<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#00b894"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="60dp"
    android:paddingBottom="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55efc4">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/back_ini"
            android:id="@+id/btnRegBack"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#55efc4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Halaman Register"
            android:textColor="#006652"
            android:textSize="30sp"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtRegUser"
            android:hint="Username"
            android:textColor="#fff"
            android:textAlignment="center"
            android:inputType="text"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtRegEma"
            android:hint="Email"
            android:textColor="#fff"
            android:textAlignment="center"
            android:inputType="textEmailAddress"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtRegPass"
            android:hint="Password"
            android:textColor="#fff"
            android:textAlignment="center"
            android:inputType="text"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Register"
            android:onClick="registProses"
            android:textSize="17sp"
            android:background="#00cec9"
            android:textColor="#fff"/>
    </LinearLayout>



</LinearLayout>